<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ppN-T8-Hdc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="dl2-Ww-FYs">
            <objects>
                <viewController id="ppN-T8-Hdc" customClass="EventViewController" customModule="uOttawaCommunityHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucr-Bt-uxt"/>
                        <viewControllerLayoutGuide type="bottom" id="cqq-pJ-DQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSG-ku-9Am">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-U2-OfP">
                                <rect key="frame" x="0.0" y="64" width="600" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventImage" translatesAutoresizingMaskIntoConstraints="NO" id="no3-oW-tiG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-Vk-zrn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIDAY NIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-wy-0He">
                                        <rect key="frame" x="10" y="67" width="109" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-hR-cKA">
                                        <rect key="frame" x="548" y="67" width="42" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Tm-hR-cKA" secondAttribute="bottom" constant="10" id="FjD-6V-JGc"/>
                                    <constraint firstItem="j6m-Vk-zrn" firstAttribute="top" secondItem="UUs-U2-OfP" secondAttribute="top" id="HAm-lC-qgd"/>
                                    <constraint firstAttribute="height" constant="99" id="JrY-K9-UbQ"/>
                                    <constraint firstItem="vm1-wy-0He" firstAttribute="leading" secondItem="UUs-U2-OfP" secondAttribute="leading" constant="10" id="PNb-45-qX0"/>
                                    <constraint firstAttribute="trailing" secondItem="j6m-Vk-zrn" secondAttribute="trailing" id="RCN-b9-VEX"/>
                                    <constraint firstAttribute="bottom" secondItem="no3-oW-tiG" secondAttribute="bottom" id="Sbz-6R-ibf"/>
                                    <constraint firstItem="no3-oW-tiG" firstAttribute="top" secondItem="UUs-U2-OfP" secondAttribute="top" id="VVK-J4-FO4"/>
                                    <constraint firstItem="j6m-Vk-zrn" firstAttribute="leading" secondItem="UUs-U2-OfP" secondAttribute="leading" id="dw4-tr-P5n"/>
                                    <constraint firstAttribute="bottom" secondItem="vm1-wy-0He" secondAttribute="bottom" constant="10" id="e5m-Ic-Xyy"/>
                                    <constraint firstAttribute="bottom" secondItem="j6m-Vk-zrn" secondAttribute="bottom" id="fBd-an-AUd"/>
                                    <constraint firstItem="no3-oW-tiG" firstAttribute="leading" secondItem="UUs-U2-OfP" secondAttribute="leading" id="lwb-7h-SbX"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tm-hR-cKA" secondAttribute="trailing" constant="10" id="mid-ei-OtD"/>
                                    <constraint firstAttribute="trailing" secondItem="no3-oW-tiG" secondAttribute="trailing" id="uN8-4J-E9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UUs-U2-OfP" firstAttribute="leading" secondItem="pSG-ku-9Am" secondAttribute="leading" id="OpK-vC-0fz"/>
                            <constraint firstItem="UUs-U2-OfP" firstAttribute="top" secondItem="pSG-ku-9Am" secondAttribute="top" id="eWg-gp-Mf8"/>
                            <constraint firstAttribute="trailing" secondItem="UUs-U2-OfP" secondAttribute="trailing" id="kt0-XP-QeL"/>
                            <constraint firstItem="UUs-U2-OfP" firstAttribute="top" secondItem="ucr-Bt-uxt" secondAttribute="bottom" id="u9E-vv-tYB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eWg-gp-Mf8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBX-Rt-ldO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventImage" width="600" height="375"/>
    </resources>
</document>
